
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Black scorpion vs code warrior - High-Fidelity Diagnostic</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    <style>
      :root {
        --emerald-glow: rgba(16, 185, 129, 0.4);
        --cyan-glow: rgba(6, 182, 212, 0.4);
        --accent-primary: #10b981;
        --accent-secondary: #06b6d4;
      }
      body {
        font-family: 'Plus Jakarta Sans', sans-serif;
        background-color: #020617;
        overflow: hidden;
      }
      .font-mono {
        font-family: 'Fira+Code', monospace;
      }
      
      /* Dynamic Grid Background with parallax-ready depth */
      .bg-grid {
        background-image: 
          radial-gradient(circle at 50% 50%, rgba(16, 185, 129, 0.05) 0%, transparent 60%),
          linear-gradient(to right, rgba(255, 255, 255, 0.02) 1px, transparent 1px),
          linear-gradient(to bottom, rgba(255, 255, 255, 0.02) 1px, transparent 1px);
        background-size: 100% 100%, 48px 48px, 48px 48px;
        background-attachment: fixed;
      }

      /* Advanced Fluid Animations */
      @keyframes fluid-reveal {
        0% { opacity: 0; transform: translateY(20px) scale(0.98); filter: blur(8px); }
        60% { opacity: 1; transform: translateY(-2px) scale(1.005); filter: blur(0); }
        100% { opacity: 1; transform: translateY(0) scale(1); filter: blur(0); }
      }
      
      .animate-message {
        animation: fluid-reveal 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
      }

      @keyframes shimmer-fast {
        0% { background-position: -200% 0; }
        100% { background-position: 200% 0; }
      }
      .shimmer-bg {
        background: linear-gradient(90deg, transparent, rgba(16, 185, 129, 0.08), transparent);
        background-size: 200% 100%;
        animation: shimmer-fast 1.5s infinite linear;
      }

      @keyframes scanline-enhanced {
        0% { transform: translateY(-100%); opacity: 0; }
        10% { opacity: 1; }
        90% { opacity: 1; }
        100% { transform: translateY(100%); opacity: 0; }
      }
      .scanline {
        position: absolute;
        top: 0; left: 0; right: 0; height: 2px;
        background: linear-gradient(90deg, transparent, var(--accent-primary), transparent);
        animation: scanline-enhanced 3s cubic-bezier(0.45, 0, 0.55, 1) infinite;
        pointer-events: none;
        z-index: 10;
        box-shadow: 0 0 15px var(--accent-primary);
      }

      @keyframes soft-glow {
        0%, 100% { filter: drop-shadow(0 0 5px rgba(16, 185, 129, 0.2)); }
        50% { filter: drop-shadow(0 0 15px rgba(16, 185, 129, 0.4)); }
      }
      .glow-pulse {
        animation: soft-glow 3s ease-in-out infinite;
      }

      @keyframes floating {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-10px); }
      }
      .animate-float {
        animation: floating 4s ease-in-out infinite;
      }

      /* Custom Scrollbar */
      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-track { background: transparent; }
      ::-webkit-scrollbar-thumb {
        background: rgba(16, 185, 129, 0.1);
        border-radius: 10px;
        transition: background 0.3s;
      }
      ::-webkit-scrollbar-thumb:hover { background: rgba(16, 185, 129, 0.25); }

      .glass-card {
        background: rgba(15, 23, 42, 0.6);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.08);
        box-shadow: 0 20px 50px -12px rgba(0, 0, 0, 0.7);
      }

      .no-scrollbar::-webkit-scrollbar { display: none; }
      .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

      /* Staggered entry classes with physics-based delay */
      .stagger-1 { animation-delay: 0.05s; }
      .stagger-2 { animation-delay: 0.12s; }
      .stagger-3 { animation-delay: 0.20s; }
      .stagger-4 { animation-delay: 0.30s; }
      .stagger-5 { animation-delay: 0.45s; }

      @keyframes stream-line {
        0% { transform: translateX(-100%); }
        100% { transform: translateX(400%); }
      }
      .data-stream {
        position: relative;
        overflow: hidden;
      }
      .data-stream::after {
        content: '';
        position: absolute;
        top: 0; left: 0; height: 100%; width: 30%;
        background: linear-gradient(90deg, transparent, rgba(16, 185, 129, 0.2), transparent);
        animation: stream-line 1.5s infinite linear;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "uuid": "https://esm.sh/uuid@^13.0.0",
    "vscode": "https://esm.sh/vscode@^1.1.37"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="text-slate-100 antialiased overflow-hidden">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
